{
  "name": "hndigest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generateJs": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-sdk": "2.7.0",
    "@types/node": "18.14.0",
    "@types/source-map-support": "0.5.6",
    "aws-sdk": "2.1318.0",
    "source-map-support": "0.5.21"
  }
}
